<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="再续前缘黄伟业总是这样的人，喜欢探险。 在深山老林的古树盘根里来一发总是很爽的，他如是说道。 甚至于他的接近他所说的极致的体验。 近几日总是破不宁静的，春雷过后，夏日的烈阳总是无情的灼烧着地面，显示出一种死的伟岸。  “雷紧~，开空调。我顶不住了” “为什么找我，我这又没有遥控器” “我手机没有红外，你手机有，我只有NFC” “你找张晗泽，他手机也可以” “张晗泽~” “你啥时候练车” “...">
<meta name="keywords" content="沙雕">
<meta property="og:type" content="article">
<meta property="og:title" content="倒春寒">
<meta property="og:url" content="http://blog.fnzs.tk/2019/04/28/倒春寒/index.html">
<meta property="og:site_name" content="影照惊鸿">
<meta property="og:description" content="再续前缘黄伟业总是这样的人，喜欢探险。 在深山老林的古树盘根里来一发总是很爽的，他如是说道。 甚至于他的接近他所说的极致的体验。 近几日总是破不宁静的，春雷过后，夏日的烈阳总是无情的灼烧着地面，显示出一种死的伟岸。  “雷紧~，开空调。我顶不住了” “为什么找我，我这又没有遥控器” “我手机没有红外，你手机有，我只有NFC” “你找张晗泽，他手机也可以” “张晗泽~” “你啥时候练车” “...">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/28/EQOgit.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/29/E33O39.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/29/E33O39.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/29/E33O39.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/29/E33O39.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/29/E33O39.jpg">
<meta property="og:updated_time" content="2019-04-29T11:40:01.281Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="倒春寒">
<meta name="twitter:description" content="再续前缘黄伟业总是这样的人，喜欢探险。 在深山老林的古树盘根里来一发总是很爽的，他如是说道。 甚至于他的接近他所说的极致的体验。 近几日总是破不宁静的，春雷过后，夏日的烈阳总是无情的灼烧着地面，显示出一种死的伟岸。  “雷紧~，开空调。我顶不住了” “为什么找我，我这又没有遥控器” “我手机没有红外，你手机有，我只有NFC” “你找张晗泽，他手机也可以” “张晗泽~” “你啥时候练车” “...">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/28/EQOgit.jpg">



  <link rel="alternate" href="/atom.xml" title="影照惊鸿" type="application/atom+xml">




  <link rel="canonical" href="http://blog.fnzs.tk/2019/04/28/倒春寒/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>倒春寒 | 影照惊鸿</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
		<a href="https://github.com/lkds" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">影照惊鸿</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.fnzs.tk/2019/04/28/倒春寒/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="飞鸟">
      <meta itemprop="description" content="伤心桥下春波绿 曾是惊鸿照影来">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="影照惊鸿">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">倒春寒

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 19:39:37" itemprop="dateCreated datePublished" datetime="2019-04-28T19:39:37+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-29 19:40:01" itemprop="dateModified" datetime="2019-04-29T19:40:01+08:00">2019-04-29</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/伟业往事/" itemprop="url" rel="index"><span itemprop="name">伟业往事</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">1 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://s2.ax1x.com/2019/04/28/EQOgit.jpg" alt="本尊"></p>
<h2 id="再续前缘"><a href="#再续前缘" class="headerlink" title="再续前缘"></a>再续前缘</h2><pre><code>黄伟业总是这样的人，喜欢探险。
在深山老林的古树盘根里来一发总是很爽的，他如是说道。
甚至于他的接近他所说的极致的体验。
近几日总是破不宁静的，春雷过后，夏日的烈阳总是无情的灼烧着地面，显示出一种死的伟岸。

“雷紧~，开空调。我顶不住了”
“为什么找我，我这又没有遥控器”
“我手机没有红外，你手机有，我只有NFC”
“你找张晗泽，他手机也可以”
“张晗泽~”
“你啥时候练车”
“......”
“赵紫博，开空调”
“哦？是吗？”
“我顶不住了”
“那我想不到的”
“遥控器有又不在我这，我很早就没见着了”
“遥控器好像就在你那，我记得之前你拿了”
“不会吧”
“我透！”
</code></pre><p>一声长啸划破天际，剧烈的敲门声在整个楼道回荡，一向耳聋的黄伟业也瞬时怔住了，只剩下耳机里的谈笑风生。<br>八只眼睛死死的盯着褐黄色的木门，阴风从每个人的背后吹来，伴着嘶嘶地哀嚎。。。</p>
<h2 id="水管上"><a href="#水管上" class="headerlink" title="水管上"></a>水管上</h2><pre><code>且先不说门口的庞然大物，按照黄伟业的习性，自然是不会理会的，也便是任凭喧嚣与死寂发生着。
他也是径自的恰着他所谓的瓜
似乎是无奈于黄伟业的练车般的执着，门口那阴风也消散了，一切重归于寂寞
夜很快就深了，黄伟业的春天再度降临
似是闪现般的，他便冲到了厕所
也不知是掩人耳目还是夜行之物的习性
恍惚之间便从阳台阴风袭来的地处传来了哗啦啦啦的水声
他又在冲了
每个人的脑袋里同时闪过这个邪念
但每个人都并不觉得有任何不妥
似乎黄伟业就是这样一个人
喝水、大便、手冲、练车
没有任何怀疑的，每个人隔绝了疲念
入了梦
狭窄的房间里，只剩下了一张空荡荡的
被赵紫博所称为
“大狗窝”的欲望与母亲的乱葬岗
三个在梦中神游的魂
和似有似无的门口的张飞般的身影
在不远处的放着光的小小的簇拥着大便的小屋内
四次元的圣器在三次元的世界里逐渐展露头角

翌日
微风裹挟着丝丝细雨从外面吹来
当我们怀着无限的敬畏推开那扇神曾经降临过的门时
赫然在目的是
</code></pre><p><img src="https://s2.ax1x.com/2019/04/29/E33O39.jpg" alt="惊魂时刻"><br>    那东西虽然处在暗淡之处<br>    随意的耷拉在水管上<br>    却似乎散发着神的气息<br>    还在诉说着昨夜的猛烈的冲击<br>    而那瘦弱的小水管<br>    似乎在整夜的重复着那句<br>    “这谁顶得住啊……”<br><img src="https://s2.ax1x.com/2019/04/29/E33O39.jpg" alt="惊魂时刻"><br><img src="https://s2.ax1x.com/2019/04/29/E33O39.jpg" alt="惊魂时刻"><br><img src="https://s2.ax1x.com/2019/04/29/E33O39.jpg" alt="惊魂时刻"><br><img src="https://s2.ax1x.com/2019/04/29/E33O39.jpg" alt="惊魂时刻"></p>
<h2 id="他说她是臭鱼"><a href="#他说她是臭鱼" class="headerlink" title="他说她是臭鱼"></a>他说她是臭鱼</h2><h2 id="频频死亡的岳母"><a href="#频频死亡的岳母" class="headerlink" title="频频死亡的岳母"></a>频频死亡的岳母</h2><h2 id="你们的🐴都没了"><a href="#你们的🐴都没了" class="headerlink" title="你们的🐴都没了"></a>你们的🐴都没了</h2><h2 id="苏文的反击"><a href="#苏文的反击" class="headerlink" title="苏文的反击"></a>苏文的反击</h2><h2 id="性感的驾校教练"><a href="#性感的驾校教练" class="headerlink" title="性感的驾校教练"></a>性感的驾校教练</h2><h2 id="爱上练车"><a href="#爱上练车" class="headerlink" title="爱上练车"></a>爱上练车</h2><h2 id="暴露！嘴臭的喝水狂魔"><a href="#暴露！嘴臭的喝水狂魔" class="headerlink" title="暴露！嘴臭的喝水狂魔"></a>暴露！嘴臭的喝水狂魔</h2><h2 id="苏文的质问"><a href="#苏文的质问" class="headerlink" title="苏文的质问"></a>苏文的质问</h2><h2 id="问候岳母！那没事了"><a href="#问候岳母！那没事了" class="headerlink" title="问候岳母！那没事了"></a>问候岳母！那没事了</h2><h2 id="丈八蛇矛与咆哮"><a href="#丈八蛇矛与咆哮" class="headerlink" title="丈八蛇矛与咆哮"></a>丈八蛇矛与咆哮</h2><h2 id="被铲平的驾校"><a href="#被铲平的驾校" class="headerlink" title="被铲平的驾校"></a>被铲平的驾校</h2><h2 id="妥协？！频频被堵的厕所"><a href="#妥协？！频频被堵的厕所" class="headerlink" title="妥协？！频频被堵的厕所"></a>妥协？！频频被堵的厕所</h2><h2 id="灵活走位"><a href="#灵活走位" class="headerlink" title="灵活走位"></a>灵活走位</h2><h2 id="独自讨水的伟业！口渴的苏文！"><a href="#独自讨水的伟业！口渴的苏文！" class="headerlink" title="独自讨水的伟业！口渴的苏文！"></a>独自讨水的伟业！口渴的苏文！</h2><h2 id="逃往深山"><a href="#逃往深山" class="headerlink" title="逃往深山"></a>逃往深山</h2>
      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
  <img id="wechat_subscriber_qcode" src="/uploads/wechatsub.jpg" alt="飞鸟 wechat" style="width: 200px; max-width: 100%;">
  <div>Birds fly across</div>
</div>

      </div>
    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>相逢一面 阑珊可见</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="飞鸟 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.jpg" alt="飞鸟 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>飞鸟</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://blog.fnzs.tk/2019/04/28/倒春寒/" title="倒春寒">http://blog.fnzs.tk/2019/04/28/倒春寒/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/沙雕/" rel="tag"># 沙雕</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/12/教室/" rel="next" title="教室">
                <i class="fa fa-chevron-left"></i> 教室
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="飞鸟">
            
              <p class="site-author-name" itemprop="name">飞鸟</p>
              <p class="site-description motion-element" itemprop="description">伤心桥下春波绿 曾是惊鸿照影来</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/lkds" title="GitHub &rarr; https://github.com/lkds" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/2772481062" title="Weibo &rarr; https://weibo.com/2772481062" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://www.zhihu.com/people/liu-hao-86-14-11" title="知乎 &rarr; http://www.zhihu.com/people/liu-hao-86-14-11" rel="noopener" target="_blank"><i class="fa fa-fw fa-send"></i>知乎</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#再续前缘"><span class="nav-number">1.</span> <span class="nav-text">再续前缘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水管上"><span class="nav-number">2.</span> <span class="nav-text">水管上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#他说她是臭鱼"><span class="nav-number">3.</span> <span class="nav-text">他说她是臭鱼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#频频死亡的岳母"><span class="nav-number">4.</span> <span class="nav-text">频频死亡的岳母</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你们的🐴都没了"><span class="nav-number">5.</span> <span class="nav-text">你们的🐴都没了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苏文的反击"><span class="nav-number">6.</span> <span class="nav-text">苏文的反击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性感的驾校教练"><span class="nav-number">7.</span> <span class="nav-text">性感的驾校教练</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#爱上练车"><span class="nav-number">8.</span> <span class="nav-text">爱上练车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暴露！嘴臭的喝水狂魔"><span class="nav-number">9.</span> <span class="nav-text">暴露！嘴臭的喝水狂魔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#苏文的质问"><span class="nav-number">10.</span> <span class="nav-text">苏文的质问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问候岳母！那没事了"><span class="nav-number">11.</span> <span class="nav-text">问候岳母！那没事了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丈八蛇矛与咆哮"><span class="nav-number">12.</span> <span class="nav-text">丈八蛇矛与咆哮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被铲平的驾校"><span class="nav-number">13.</span> <span class="nav-text">被铲平的驾校</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#妥协？！频频被堵的厕所"><span class="nav-number">14.</span> <span class="nav-text">妥协？！频频被堵的厕所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#灵活走位"><span class="nav-number">15.</span> <span class="nav-text">灵活走位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#独自讨水的伟业！口渴的苏文！"><span class="nav-number">16.</span> <span class="nav-text">独自讨水的伟业！口渴的苏文！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逃往深山"><span class="nav-number">17.</span> <span class="nav-text">逃往深山</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">飞鸟</span>

  
	

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">2k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">2 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>







  




















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  





  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

</body>
</html>
